# Font settings
font_family Fira Code
font_size 14.0

# Etc Settings
## The bell is driving me insane
enable_audio_bell no


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
