# My Tweaks
## Set delay between prefix and command to 5 seconds
set -s escape-time 5

## splitting panes with | and -
bind | split-window -h
bind - split-window -v

## Enable mouse support
set -g mouse on

# 256 colors
set -g default-terminal "screen-256color"

## pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

## window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

## VIM like copy mode
bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

####################################
# Plugins
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'
set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @tmux-autoreload-configs '~/.config/tmux.conf'
set -g @plugin 'anghootys/tmux-ip-address'
set -g status-right '#{ip_address} | #H'
set -g @plugin 'robhurring/tmux-uptime'
set -g status-right "uptime: #{uptime} | %a %h-%d %H:%M "
set -g @plugin 'aaronpowell/tmux-weather'
set -g @forecast-location 32935
set -g status-right '#{forecast} | #H'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'

## Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
