HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 14:13:24 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 10 Jan 2020 15:10:58 GMT
Cache-Control: max-age=33696000
Expires: Sat, 12 Apr 2025 20:25:58 GMT
X-Reg-BOFH: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
CF-Cache-Status: HIT
Age: 7706593
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8cb4d03d1a838dde-MIA

<svg enable-background="new 0 0 10 16" viewBox="0 0 10 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m3 15.1 6.1-6.1c.5-.5.5-1.4 0-1.9l-6.1-6.2c-.6-.6-1.4-.7-1.9-.1l-.2.2c-.5.5-.6 1.1-.1 1.5l4.5 4.5c.5.5.5 1.4 0 1.9l-4.5 4.5c-.5.4-.4 1 .1 1.5l.2.2c.5.7 1.3.6 1.9 0z" fill="#231f20" fill-rule="evenodd"/></svg>