HTTP/1.1 200 OK
Date: Mon, 30 Sep 2024 14:13:24 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 07 Jun 2021 08:01:18 GMT
Cache-Control: max-age=33696000
Expires: Sat, 09 Aug 2025 14:45:40 GMT
X-Reg-BOFH: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
CF-Cache-Status: HIT
Age: 429596
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8cb4d03babfc8dc0-MIA

<svg enable-background="new 0 0 40 40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="m4.5 38.6c-1-1-1.3-2.3-1.2-4 .2-6.8.2-13.5 0-20.2-.1-3 1.3-4.5 4.2-4.5h5v3.7h-5.4v22.3h25.8v-22.3h-5.4v-3.6c2.2 0 4.3-.1 6.5 0 .7.1 1.3.4 1.7.9.7.8 1.1 1.9 1.1 3v22c0 .6-.1 1.3-.5 1.8-.3.4-.6.8-1 1.1-.7.6-1.6.8-2.5.8h-25.5c-1 .1-2.1-.3-2.8-1z"/><path d="m17.9 6.8c-.5.6-1 1.2-1.5 1.7-.9.9-2.1 1-2.8.3-.8-.8-.8-1.9.2-2.8 1.6-1.6 3.2-3.3 4.9-4.9 1-1 2-1 3 0 1.6 1.6 3.3 3.2 4.9 4.9.9.9 1 2 .2 2.8s-1.9.8-2.8-.2c-.5-.5-1-1.2-1.5-1.8-.5-.2-.6-.2-.6.2v1.1 16.1c0 1.7-1.3 2.7-2.7 2-.8-.4-1-1.2-1-2.1 0-5.3 0-10.6 0-15.8 0-.4 0-.8 0-1.2 0-.5-.1-.6-.3-.3z"/></svg>